<!doctype html> 
<html>
	<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <title></title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="./css/markup_style.css">
	</head>
	<body class="content-block">
	
		<header >
			<div id="logo">
				<h1>Markup!</h1>
				<h2>We love it.</h2>
			</div>
			<nav id="top-nav">
				<ul>
					<li><a href="#intro">Intro</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#products">Products</a></li>
					<li><a href="#galery">Gallery</a></li>
					<li><a href="#info">Info</a></li>
					<li><a href="#media">Media</a></li>
					<li><a class="external" href="http://www.google.com/">Google.com</a></li>
				</ul>
			</nav>
		</header>

		<article>
			 <section id="intro">
			     <h1>I'm so glad it's nice out finally</h1>
			     <h2>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</h2>
			     <button id="intro-cta">Click here!</button>
			     </section>
			 <section id="about">
			     <header>
			     	<h1>About</h1>

			     	<h2>This is out about company page.</h2>
			     </header>

			     <img class="left-img" src= "./images/kitty.jpg" alt="profile pic"></img>

			     <p>Contrary to popular belief, <span class="bold-blue-text">Lorem Ipsum is not simply random text.</span>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical <a href="3">Latin</a> literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
			     <p>Contrary to popular belief, <blockquote> "Hello Kitty"</blockquote>Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
			     </section>

			 <section id="products">
			 	<header>
			 		<h1>Products</h1>
			 		<h2>Give us your info</h2>

			 		<form name="products-form" action="#submission-api">
			 			<div id="products-form-container">
			 				<div class="product-cell table-cell"></div>
			 				  <div class="product-image">
			 					  <img src="./images/clubs.jpeg" alt="p-image"/>
			 				  </div>
			 				<p class-"product-name">My Shoe</p>

			 				<label>Amount:</label>
			 				<input type="text" value="0"/>

			 				<br>

			 				<label>Amount:</label>
			 				<select>
			 					<option value="purple">Purple</option>
			 					<option value="orange">Orange</option>
			 					<option value="red">Red</option>
			 				</select>

			 				<br>

			 				<label>Size:</label>
			 				<select>
			 					<option value="9">9</option>
			 					<option value="10.5">10.5</option>
			 					<option value="15">15</option>
			 				</select>


			 				
			 			</div>
			 			
			 		</form>
			 	</header>
			 </section>

			 <section id="gallery" class="full-width-content-block">
			 	<div class="table">
			 		<div class="table-row">
			 			<div class="table-cell">
			 				<img src="./images/kitty.jpg"/>
			 				<p>This is my caption</p>
			 			</div>
			 		</div>

			 	<div class="table">
			 		<div class="table-row">
			 			<div class="table-cell">
			 				<img src="./images/kitty.jpg"/>
			 				<p>This is my caption</p>
			 			</div>
			 		</div>

			 		<div class="table-row">
			 			<div class="table-cell">
			 				<img src="./images/kitty.jpg"/>
			 				<p>This is my caption</p>
			 			</div>
			 		</div>
			 		
			 	<div class="table">
			 		<div class="table-row">
			 			<div class="table-cell">
			 				<img src="./images/kitty.jpg"/>
			 				<p>This is my caption</p>
			 			</div>
			 		</div>			 					 		

			 		
			 	</div>
			 </section>

		</article>
        <script src="./js/vendor/live.js"></script>
        
	</body>
</html
